E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\Quan_Ly_Sach.exe
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\Quan_Ly_Sach.deps.json
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\Quan_Ly_Sach.runtimeconfig.json
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\Quan_Ly_Sach.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\Quan_Ly_Sach.pdb
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.csproj.AssemblyReference.cache
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.Chức_năng_nhân_viên.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.Chức_năng.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.HDBSach.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.QLSach.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.Hóa_Đơn.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.Người_sử_dụng.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.Quản_lí_kho.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.Quản_lí_nhân_viên.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.ThongKe.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.TinhLuongcs.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.csproj.GenerateResource.cache
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.GeneratedMSBuildEditorConfig.editorconfig
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.AssemblyInfoInputs.cache
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.AssemblyInfo.cs
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.csproj.CoreCompileInputs.cache
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.csproj.CopyComplete
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\refint\Quan_Ly_Sach.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.pdb
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.genruntimeconfig.cache
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\ref\Quan_Ly_Sach.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.DNhap.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\Quan_Ly_Sach.Người_sử_dụng.aa.resources
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\bin\Debug\net6.0-windows\aa\Quan_Ly_Sach.resources.dll
E:\LTĐT_C#\Do_AN\Quan_Ly_Sach\obj\Debug\net6.0-windows\aa\Quan_Ly_Sach.resources.dll
